<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>199</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>504</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NeatMic</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>480</width>
           <height>85</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="mic_section">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="mic_1_layout">
              <item>
               <layout class="QFormLayout" name="formLayout_10">
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Mic 1:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="mic_selector">
                  <property name="statusTip">
                   <string>Selected microphone</string>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="statusTip">
                   <string>Current microphone volume</string>
                  </property>
                  <property name="text">
                   <string>Volume:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QProgressBar" name="mic_volume">
                  <property name="statusTip">
                   <string>Current microphone volume</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> QProgressBar::chunk {
     background-color: #3add36;

 }</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_6">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="statusTip">
                   <string>Microphone delay in milliseconds (1s = 1000ms)</string>
                  </property>
                  <property name="text">
                   <string>Delay:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="mic_delay">
                  <property name="statusTip">
                   <string>Microphone delay in milliseconds (1s = 1000ms)</string>
                  </property>
                  <property name="suffix">
                   <string> ms</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="add_mic">
              <property name="text">
               <string>Add...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Output:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="output_selector">
            <property name="statusTip">
             <string>Output device. Set this to your virtual microphone's &quot;Input&quot;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="mic_settings">
            <property name="statusTip">
             <string>Open Windows microphone settings</string>
            </property>
            <property name="text">
             <string>Mic settings...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="speaker_settings">
            <property name="statusTip">
             <string>Open Windows speaker settings</string>
            </property>
            <property name="text">
             <string>Speaker settings...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="load_config"/>
    <addaction name="save_config"/>
    <addaction name="install_vbaudio"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="documentation"/>
    <addaction name="about"/>
    <addaction name="logs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_config">
   <property name="text">
    <string>Load Config...</string>
   </property>
  </action>
  <action name="save_config">
   <property name="text">
    <string>Save Config...</string>
   </property>
  </action>
  <action name="install_vbaudio">
   <property name="text">
    <string>Install VB Audio Cable</string>
   </property>
  </action>
  <action name="documentation">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="statusTip">
    <string>NeatMic documentation (opens in web browser)</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About NeatMic</string>
   </property>
  </action>
  <action name="logs">
   <property name="text">
    <string>Logs</string>
   </property>
   <property name="statusTip">
    <string>Debugging logs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
